.album-style {
  width: 400px;
  height: auto;
  font-family: Microsoft JhengHei;
  .title {
    font-size: 16px;
    font-weight: bold;
    margin: 5px 0;
  }
  input:not([type=button]), select {
    width: 100%;
    border: solid 1px #dcdddd;
    border-radius: 5px;
    height: 30px;
  }
  input:not([type=button]):focus, select:focus {
    outline: none;
  }
  .error {
    width: 100%;
    display: table;
    span {
      color: #c9171e;
      font-size: 14px;
      font-weight: bold;
      float: right;
    }
  }
}
