.code-area {
  width: 100%;
  height: auto;
  margin: 25px 0;
}
.example-area {
  width: 100%;
  height: auto;
  padding: 30px 0;
}
.example-title {
  font-family: Microsoft JhengHei;
  font-size: 30px;
  font-weight: bold;
  padding: 10px 0 10px 25px;
}
