.login-style {
  width: 420px;
  height: auto;
  margin: auto;
  font-family: Microsoft JhengHei;
  input {
    width: 100%;
    border: solid 1px #dcdddd;
    border-radius: 5px;
    height: 30px;
  }
  input:focus {
    outline: none;
  }
  .error {
    color: #c9171e;
    font-size: 12px;
    font-weight: bold;
    float: right;
  }
  .title {
    width: 80px;
    font-weight: bold;
    float: left;
  }
  .total {
    float: right;
    font-size: 12px;
    font-weight: bold;
  }
}
