.counter-style {
  width: 300px;
  height: auto;
  margin: auto;
  p {
    font-size: 16px;
    font-weight: bold;
  }
  button {
    width: 60px;
    height: 30px;
    background-color: #2b2b2b;
    color: #ffffff;
    border: none;
    font-size: 18px;
    border-radius: 5px;
    margin: 0 10px;
  }
  button:hover {
    cursor: pointer;
    background-color: #474a4d;
  }
  button:active {
    background-color: #2b2b2b;
  }
  button:focus {
    outline: none;
  }
  .error {
    color: #c9171e;
    text-align: center;
  }
}
