.album-style {
  width: 400px;
  margin: auto;
  height: auto;
  font-family: Microsoft JhengHei;
  padding-top: 30px;
  form {
    padding: 10px 10px;
    border: solid 1px #dcdddd;
    border-radius: 10px;
  }
  .title {
    font-size: 16px;
    font-weight: bold;
    margin: 5px 0;
  }
  input:not([type=button]), select {
    width: 100%;
    border: solid 1px #dcdddd;
    border-radius: 5px;
    height: 30px;
  }
  input:not([type=button]):focus, select:focus {
    outline: none;
  }
  input[type=button] {
    width: 70px;
    height: 40px;
    background-color: #2b2b2b;
    color: #ffffff;
    border: none;
    border-radius: 7px;
    margin: auto;
    display: block;
    margin-top: 15px;
  }
  input[type=button]:hover {
    cursor: pointer;
    background-color: #474a4d;
  }
  input[type=button]:focus {
    outline: none;
  }
  input[type=button]:active {
    background-color: #2b2b2b;
  }
  .error {
    width: 100%;
    display: table;
    span {
      color: #c9171e;
      font-size: 14px;
      font-weight: bold;
      float: right;
    }
  }
  .submit {
    span {
      float: none;
      margin: auto;
      display: inherit;
    }
  }
}
